name:  Convertible Promissory Note - Assignment

description:  In order for the note to be transferred, it must be surrendered to the company.  The Company will reissued to the transferee or a new Note will be created.

parameters:
   Maturity Date:
       type: Date

text:
 # ''''Assignment''''. This Note may be transferred only upon its surrender to the Company for registration of transfer, duly endorsed, or accompanied by a duly executed written instrument of transfer in form satisfactory to the Company.  Thereupon, this Note shall be reissued to, and registered in the name of, the transferee, or a new Note for like principal amount and interest shall be issued to, and registered in the name of, the transferee.  Interest and principal shall be paid solely to the registered holder of this Note.  Such payment shall constitute full discharge of the Company’s obligation to pay such interest and principal.  

Category: Convertible Promissory Note, Assignment Venture Capital, Seed Financing, Tech Stars



