name:  Convertible Promissory Note - Modification and Waiver

description: This is modification provision, which only permits parties to modify the terms of the note with wtitten consent of the company and requisite holders

category: Convertible Promissory Note, Modification, Waiver, Venture Capital, Seed Financing, Tech Stars

parameters:

text:
 #	''''Modification; Waiver''''. Any term of this Note may be amended or waived with the written consent of the Company and the Requisite Holders.  

